{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#501B2A",
    "titleBar.activeBackground": "#70263B",
    "titleBar.activeForeground": "#FEFBFC"
  }
}
